VITE_LOGO_FIRST=assets/logo_gsps/2024.png
VITE_LOGO_SECOND=assets/logo_fundacja/logo_fundacja_ITAKA.png

VITE_IMAGES_BANNER_RUNNER=assets/banners/runner.png
VITE_IMAGES_BANNER_MILESTONE=assets/banners/milestone.png
VITE_IMAGES_BANNER_YOUTUBE=assets/banners/youtube.png
VITE_IMAGES_GRADIENT=assets/gradient.png

VITE_IMAGES_BANNER_MILESTONE_OLD=assets/banner_milestone_dzieciom2024.png
VITE_IMAGES_BANNER_YOUTUBE_OLD=assets/banner_youtube_dzieciom2024.png

VITE_DONATION_TRACKER_BASE_URL=https://gsps.pl/donacje/index/
# TODO: update
VITE_DONATION_TRACKER_SLUG=gspsdzieciom2024

