VITE_LOGO_FIRST=assets/logo_gsps/d2025.png
VITE_LOGO_SECOND=assets/logo_fundacja/na_ratunek.png
VITE_LOGO_SECOND_STORY=assets/logo_fundacja/NARATUNEK-logo-wersje-white-1.png

VITE_IMAGES_BANNER_RUNNER=assets/banners/runner.png
VITE_IMAGES_BANNER_MILESTONE=assets/banners/milestone.png
VITE_IMAGES_BANNER_YOUTUBE=assets/banners/youtube.png
VITE_IMAGES_BANNER_STORY=assets/banners/instagram.png
VITE_IMAGES_GRADIENT=assets/gradient.png
VITE_IMAGES_GRADIENT_STORY=assets/gradient_instagram.png
VITE_IMAGES_STORY_BACKGROUND=assets/placeholder.png

VITE_DONATION_TRACKER_BASE_URL=https://gsps.pl/donacje/index/
# gsps2024, gspsdzieciom2025
VITE_DONATION_TRACKER_SLUG=gspsdzieciom2025
#VITE_DONATION_TRACKER_AUTOUPDATE_ON_SAVE=true

# used for link with thumbnail examples
VITE_TWITTER_PREVIOUS_HASHTAG=gsps2024
